STRIPE_PUBLIC_KEY=pk_test_51QqueNGOlnpIBzcKaAxHYCdg6xytw5uOgszLkGTSxiM2KUViFWjf3z4RweeUBWEnlpnwPh0jbz2lW0R9VZQ8lAGW00UqdKH1Ps
STRIPE_SECRET_KEY=sk_test_51QqueNGOlnpIBzcKE2tRkUQ9FRh8U1kGCt7jwh38yAqvHoigjY6yMnYhxnWGg7eYN2rvU3hJZId1VC1mTkxlO5Ec003KR2JcDd

CLOUDINARY_CLOUD_NAME= env(deg8xwm3x),
CLOUDINARY_API_KEY=env(764859826352469),
CLOUDINARY_API_SECRET= env('-w0OD7rO1k1_64HQ1Xpaxd35aGURET'),
